TOOLPATH = ../../z_tools/
INCPATH  = ../../z_tools/haribote/
APILIBPATH   = ../apilib/
HARIBOTEPATH = ../haribote/

MAKE     = make -r
NASM     = nasm
CC1      = $(TOOLPATH)gocc1 -I$(INCPATH) -I../ -Os -Wall -quiet
GAS2NASK = $(TOOLPATH)gas2nask -a
OBJ2BIM  = $(TOOLPATH)obj2bim
MAKEFONT = $(TOOLPATH)makefont
BIN2OBJ  = $(TOOLPATH)bin2obj
BIM2HRB  = $(TOOLPATH)bim2hrb
RULEFILE = ../haribote.rul
EDIMG    = $(TOOLPATH)edimg
IMGTOL   = $(TOOLPATH)imgtol
GOLIB    = $(TOOLPATH)golib00
COPY     = cp
DEL      = rm -f

# デフォルト動作

default :
	$(MAKE) $(APP).hrb

# ファイル生成規則

$(APP).hrb : $(APP).obj $(APILIBPATH)apilib.lib ../api.ld Makefile
	i386-elf-ld -o $(APP).hrb -T ../api.ld ../haribote/mysprintf.obj $(APP).obj $(APILIBPATH)apilib.lib

haribote.img : ../haribote/ipl10.bin ../haribote/haribote.sys $(APP).hrb ../nihongo/nihongo.fnt \
		Makefile ../app_make.txt
	mformat -f 1440 -C -B ../haribote/ipl10.bin -i haribote.img ::
	mcopy -i haribote.img ../haribote/haribote.sys $(APP).hrb ../nihongo/nihongo.fnt ::

# 一般規則

%.obj : %.asm Makefile ../app_make.txt
	$(NASM) -f elf32 $*.asm -o $@

%.obj : %.c ../apilib.h Makefile ../app_make.txt
	i386-elf-gcc -c -march=i486 -m32 -I../ -nostdlib $*.c -o $@

# コマンド

run :
	$(MAKE) haribote.img
	$(COPY) haribote.img ../../../z_tools/qemu/fdimage0.bin
	$(MAKE) -C ../../../z_tools/qemu

full :
	$(MAKE) -C $(APILIBPATH)
	$(MAKE) $(APP).hrb

run_full :
	$(MAKE) -C $(APILIBPATH)
	$(MAKE) -C ../haribote
	$(MAKE) run

clean :
	-$(DEL) *.lst
	-$(DEL) *.obj
	-$(DEL) *.map
	-$(DEL) *.bim
	-$(DEL) haribote.img

src_only :
	$(MAKE) clean
	-$(DEL) $(APP).hrb
